{
  "TokenOptions": {
    "Audience": "bugs@bugsteam.com",
    "Issuer": "bugs@bugsteam.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "AllowedHosts": "*"
}
